ENVIRONMENT=development
PORT=8080
QUEUE_DSN="amqp://queue:queuePassword@esme_dispatcher_queue:5672/"
DATABASE_DSN="mongodb://developer:dbPassword@esme_messenger_db:27017/"
ORGANIZER_API_URL="http://esme_organizer_api:8080/"
PARTICIPANT_API_URL="http://esme_participant_api:8080/"
